{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",

    "lib": ["esnext"],
    "types": ["node"],

    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",

    "paths": {
      "@/*": ["*"]
    },

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  },
  "include": ["src", "src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
